<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Temperature converter</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
html,body{
    height: 100vh;
    width: 100vh;
    background-image: url('./Untitled.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    overflow: hidden;
}
html,body h1{
    margin-top: 40px;
    margin-left: 25%;
}
h1 {
    -webkit-text-stroke: 1px #f1eaea;

  }
.main{
    box-shadow: 0px 0px 45px #428ea9;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('./Untitled.jpg');
    width: 98%;
    max-width: 570px;
    margin-left: auto;
    margin-top: 10%; 
    margin-right: auto;
    max-width: 380px;
    text-align: center;
    color: white;
    border-radius: 30px;
    padding: 30px;
    padding-right: 30px;
}
#kelvin{
    width: 100%;
    color: #000000;
    border-color: #000000;
    border: 5;
    outline: 0;
    /* flex: 5; */
    padding: 10px 75px 10px 95px;
    border-radius: 30px;
    /* margin-right: 55px; */
    font-size: 15px;
    text-align: center;
}
#fahrenheit{
    width: 100%;
    color: #000000;
    border-color: #000000;
    border: 5;
    outline: 0;
    /* flex: 5; */
    padding: 10px 75px 10px 95px;
    border-radius: 30px;
    /* margin-right: 55px; */
    font-size: 15px;
    text-align: center;
}
#celsius{
    width: 100%;
    color: #000000;
    border-color: #000000;
    border: 5;
    outline: 0;
    /* flex: 5; */
    padding: 10px 75px 10px 95px;
    border-radius: 30px;
    /* margin-right: 55px; */
    font-size: 15px;
    text-align: center;
}

#buttons button{
    width: 50%;
    background-color: white;
    border-color: #000;
    border: 5;
    outline: 0;
    flex: 1;
    margin-top: 15px;
    padding: 5px;
    border-radius: 50px;
    font-size: 15px;
    color: #8f7373;
    /* font-weight: bold; */
    cursor: pointer;
}

h4{
    color: black;
}
    </style>
   
</head>
<body>
    
    <h1 style="color:rgb(12, 11, 11)">Temperature converter</h1>
    <div class="main">
            <h4>Celsius</h4>       
            <input type="number"id="celsius"placeholder="Enter value">
            <h4>Fahrenheit</h4>
            <input type="number"id="fahrenheit"placeholder="Enter value">
            <h4>Kelvin</h4>
            <input type="number"id="kelvin"placeholder="Enter value">

        <div id="buttons">
            <button onclick="resetButton()">Reset</button>
        </div>    
    
    <div id="result">
      
    </div>
    </div>
    <script>
        let celsius =
            document.getElementById('celsius');
        let fahrenheit =
            document.getElementById('fahrenheit');
        let kelvin =
            document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
 
            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
 
            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
 
            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));}

    function resetButton() {
            document.getElementById("celsius").value = "";
            document.getElementById("fahrenheit").value = "";
            document.getElementById("kelvin").value = "";
        }
    </script>
    
</body>
</html>