<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
<title>Simple Portfolio</title>
<style>
    *{

margin: 0;

padding: 0;

box-sizing: border-box;

font-family: 'Poppins', sans-serif;

text-decoration: none;

list-style: none;

}

.header{

position: fixed;

top: 0;

left: 0;

width: 100%;

padding: 32px 11%;

background: rgba(4, 1, 1, 0.911);

backdrop-filter: blur(10px);

display: flex;

justify-content: space-between;

align-items: center;

z-index: 100;

}
.logo{

    font-size: 25px;
    
    color: rgb(198, 198, 198);
    
    font-weight: 600;
    
    transition: 0.3s ease;
    
    }
    
    .logo:hover{
    
    color: rgb(64, 149, 240);
    
    text-shadow: 0 0 25px rgb(94, 164, 234),
    
    0050pxorangered;
    
    transform: scale(1.1);
    
    }
    
    span{
    
    color: rgb(22, 74, 109);
    
    }
    .navbar a{

     font-size : 18px;

     color: rgb(255, 255, 255);

     font-weight: 500;
     margin:0 20px;

     border-bottom: 3px solid transparent;

     transition: 0.3s ease;
    }

.navbar a:hover,
.navbar a.active {
color:rgb(209, 209, 209);

border-bottom: 3px solid rgb(31, 225, 160);
}
.contact{

padding: 10px 28px;

background-color: rgb(161, 207, 235);

color: black;

border: 2px solid transparent;

border-radius: 8px;

font-size: 16px;

letter-spacing: 1px;

font-weight: 600;

transition: 0.3s ease;

} .contact:hover{

background-color: rgb(40, 121, 243);

box-shadow: e a 25px rgb(56, 192, 246);

color: white;
}
.home{
width: 1005;
min-height:100vh;
background-image : url('./images (1).jpeg');
display: flex;
align-items: center;
gap: 7em;
padding: 30px 12% 0;

}
.home-content{
max-width: 800px;
}
.home-content h3{
font-size: 42px;
}
.home-content h1{
font-size: 62px;
line-height: 1.2;
}
.home-content p{
font-size: 18px;
margin: 25px 0 30px;
}
.btn-box{
width: 345px;
display: flex;
gap: 2em;

}
.btn-1{
padding: 15px 28px;
background-color: rgb(20, 90, 155);
color: #fff;
border: 2px solid transparent;
border-radius: 8px;
font-size: 18px;
letter-spacing: 1px;
font-weight: 600;
transition: 0.5s ease;
cursor:pointer;
}
.btn-1:hover{
background-color: #fff;
color: #001ee1;
border: 2px solid #000;

}
.btn-2{
padding: 15px 28px;
background-color: rgb(209, 122, 22);
color: #fff;
border: 2px solid transparent;
border-radius: 8px;
font-size: 18px;
letter-spacing: 1px;
font-weight: 600;
transition: 0.5s ease;
cursor:pointer;
}
.btn-2:hover{
background-color: #d1d0d0;
color: rgb(0, 0, 0);
}
.img-box img{
margin-top: 80px;
border-radius:50%;
width: 400px;
height: 600px;
}
::-webkit-scrollbar{
width: 15px;

}
::-webkit-scrollbar-thumb{
background-color: rgb(238, 239, 238);
}
::-webkit-scrollbar-track{
background-color: #000;
width: 50px;
}
.about{
display: flex;
justify-content: center;
align-items: center;
padding: 12% 8%;
gap: 10em;
background: rgb(182, 226, 250);
}
.about-img img{
position: relative;
width: 400px;
height: 600px;
box-shadow: 0 0 25px rgb(26, 132, 252),0 0 50px rgba(55, 0, 255, 0.813);
border-radius: 50%;
}
.about-content h2{
text-align: left;
color: #150b0b;
font-size: 42px;
}
.about-content h3{
font-size: 62px;
color: rgb(19, 133, 190);
}
.about-content p{
color: #000000;
font-size: 20px;
margin: 2em 0em 3em;
}
.contact-form h2{
text-align: center;
margin-top: 3em;
margin-bottom: 1em;
font-size: 36px;
}
.contact-form form{
max-width: 50em;
margin: 1rem auto;
text-align: center;
margin-bottom: 3em;
}
.contact-form form .input-box{
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.contact-form form .input-box input,
.contact-form form textarea{
width: 100%;
padding: 1.5em;
font-size: 18px;
color: #000;
background: #ffffff;
border-radius: .8rem;
margin: 1rem 0;
resize: none;
}
.footer{
position: relative;
bottom:0;
width: 100%;
padding: 40px 0;
background-color: #000;

}
.footer .social{
text-align: center;
padding-bottom:25px;
color:#a00b0b
}
.footer .social a{
font-size: 24px;
color: #ffffff;
border: 2px solid orangered;
width: 40px;
height: 40px;
line-height: 38px ;
display: inline-block;
text-align: center;
border-radius: 50%;
margin: 0 8px;
box-shadow: inset 0 0 10px orangered,0 0 10px orangered;
transition: 0.3s ease;


}
.footer .social a:hover{
transform: scale(1.2)translateY(-10px);
color: orangered;
border: 2px solid orangered;
}
.footer ul{
margin-top: 0;
padding: 0;
font-size: 18px;
line-height: 1.6;
margin-bottom: 0;
text-align: center;
}
.footer ul li a{
color: #fff;
border-bottom: 3px solid transparent;
transition: 0.3s ease;

}
.footer ul li a:hover{ 
border-bottom: 3px solid orangered;

}
.footer ul li{
display: inline-block;
padding: 0 15px;

}
.footer .copyrights{
margin-top: 15px;
text-align: center;
font-size: 12px;
color: #fff;
} 
</style>

</head>

 <body>
<header class="header">

 <a href="#" class="logo"><span>NE</span>HAL</a>

<nav class="navbar">

<a href="#" class="active">Portfolio</a>

<a href="#">Services</a>

<a href="#">Experience</a>

<a href="#">Projects</a>

<a href="#">Education</a>

</nav>

<a href="#" class="contact">contact me</a>
</header>
<section class="home">

    <div class="home-content">
        <h3>HEY</h3>
    
    <h1>I'm<span> NEHAL JAIN<br></span> a frontend Developer</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab neec quos deserunt, asperiores possimus quaerat omnis cum atque venian at est. is tempure illum vel exercitationen delectus Itaque aspernatur quodle</p>
    
    <div class="btn-box">
    
    <button class="btn-1">Hire Me</buttons> 
    <button class="btn-2">Experience</button>
    
    </div>
</div>
    
    <div class="img-box">
        <img src="img.jpg"alt="">
    </div>
 </section>

 <section>
    <section class="about">
        <div class="about-img">
            <img src="img.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About<span> Me</span></h2>
            <h3>frontend<span>Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in autem amet nesciunt, 
                consequuntur odit dolores quaerat sapiente voluptate neque, rem modi, labore exercitationem 
                minima possimus obcaecati! Eos, asperiores sequi? Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Nihil eos labore fugiat libero, enim deleniti veniam earum asperiores expedita, 
                vel unde quibusdam repudiandae laudantium incidunt adipisci eius tenetur. Magnam, qui?</p>
                <a href="#" class="btn-2">Experience</a>
        </div>
    </section>
    <section>
        <section class="contact-form">
            <h2  class="contact-me">Contact <span>Me</span></h2>
            <form action="#">
                <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Number">
                    <input type="text" placeholder="Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Messege"></textarea>
                <input type="submit" value="Send Messege" class="btn-1">
            </form>
        </section>
    </section>
 </section>
 <footer class="footer">
    <div class="social">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-linkedin-square'></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
        <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
    </div>
    <ul class="list">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul>
    
 </footer>

 </body>
 </html>
